URL=https://bfitpos-stag2.azurewebsites.net/authentication/login
AdminUserName=vishnukumar.k@codinghands.in
AdminPassword=password

#Energey
EURL=https://n360-qa.azurewebsites.net/console/login
User=bijin321@mailinator.com
Password=Bijin@321