URL=https://bfitpos-qa.azurewebsites.net/authentication/login
AdminUserNmae=vishnukumar.k@codinghands.in
AdminPassword=password

#Energey
EURL=https://n360-qa.azurewebsites.net/console/login
User=bijin321@mailinator.com
Password=Bijin@321